# Jersey-Template

./: .gitignore  README.md  pom.xml
src/main/java/at/grabner/: HelloWorld.java
src/main/java/at/smartcare/: HelloWorld.java
src/main/java/at/smartcare/db/: DBConnector.java
web/: index.jsp
web/WEB-INF/: web.xml
